TSG Tennis-Jugend 2022

22.6.2022

Kontakt: Hubert.Hoegl@t-online.de

* 77 Kinder sind momentan in der Tennis-Jugend. Davon sind 53 Mitglieder
  und 24 Schnupperkinder.

* Drei Jugendliche (Schneider, Glück, K. Vöhringer) sind 2023 nicht 
  mehr in der Jugend. 

* Das in der Tabelle angegebene Alter wird am 31.12.2022 erreicht. 

* Die Spalte 'Status' gibt an ob Mitglied (M) oder Schnupperkind (S).


   Status       Vorname          Nachname Geburtsdatum      Alter

0       M        Manuel         Schneider   2004-06-13  18.561644
1       M       Bastian             Glück   2004-06-18  18.547945
2       M        Kilian         Vöhringer   2004-08-02  18.424658

3       M     Anna Jule               Bau   2005-04-29  17.684932
4       M       Vincent              Högl   2005-05-27  17.608219
5       M           Til          Jaguttis   2005-06-15  17.556164
6       M         Levin              Held   2005-08-08  17.408219
7       M  Vincent Elia            Müller   2005-08-13  17.394521
8       M        Sophie        Schaumberg   2005-08-30  17.347945
9       M        Kilian            Wagner   2005-09-23  17.282192
10      M          Leon             Maier   2005-12-23  17.032877
11      M         Kalil              Kaba   2006-04-01  16.761644
12      M        Fabian        Kuchenbaur   2006-08-10  16.402740
13      M      Benedikt        Kretschmer   2006-08-17  16.383562
14      M         Lilli            Schmid   2007-01-15  15.969863
15      M         Paula           Bubmann   2007-03-21  15.791781
16      M   Arta Rastin           Ashtari   2007-03-28  15.772603
17      M           Eva           Fischer   2007-04-10  15.736986
18      M        Kilian             Erdle   2007-05-25  15.613699
19      M        Bennet            Heller   2007-06-07  15.578082
20      M        Julian           Hensold   2007-06-24  15.531507
21      M          Emma        Zimmermann   2008-01-17  14.964384
22      S          Erik            Donner   2008-01-30  14.928767
23      M         Sarah             Sidhu   2008-04-30  14.679452
24      M           Leo          Jaguttis   2008-06-07  14.575342
25      M          Pius            Streit   2009-02-26  13.852055
26      S        Luisa             Sailer   2009-03-25  13.778082
27      M         Luisa            Sailer   2009-03-25  13.778082
28      M         Dario           Fraicov   2009-07-22  13.452055
29      M         Simon             Zerle   2009-09-26  13.271233
30      S        Simon              Zerle   2009-09-26  13.271233
31      M         Paula         Deuringer   2009-09-30  13.260274
32      M          Noah            Keilen   2009-10-20  13.205479
33      M        Julian             Storm   2010-01-24  12.942466
34      S          Elli            Donner   2010-02-18  12.873973
35      M         David            Roland   2010-02-24  12.857534
36      M        Magnus         Schauppel   2010-05-23  12.616438
37      M           Tim              Rose   2010-06-01  12.591781
38      M       Vanessa             Sidhu   2010-07-18  12.463014
39      M           Max            Ferstl   2010-12-13  12.057534
40      M         Felix            Schmid   2011-04-15  11.720548
41      S         Lilly            Sailer   2011-05-06  11.663014
42      M         Carla             Flach   2011-06-12  11.561644
43      M       Mattheo        Kretschmer   2011-07-24  11.446575
44      S       Rebecca           Ullmann   2011-08-02  11.421918
45      M           Ben          Schuster   2012-07-16  10.465753
46      M         Frida         Mehringer   2012-09-07  10.320548
47      M         Lucia         Deuringer   2012-09-22  10.279452
48      M         Jacob            Ferber   2012-12-04  10.079452
49      M       Raphael             Jehle   2012-12-10  10.063014
50      M        Emilio             Mauss   2013-08-14   9.386301
51      M           Pia            Kaiser   2013-10-15   9.216438
52      M         Ciara            Keilen   2013-12-16   9.046575
53      S       Kristin           Ullmann   2014-03-13   8.808219
54      M     Charlotte              Rose   2014-03-13   8.808219
55      M        Julian               Ras   2014-05-12   8.643836
56      S        Hannes              Haas   2014-05-14   8.638356
57      S    Maximilian            Oksner   2014-06-13   8.556164
58      S         Greta            Krause   2014-08-21   8.367123
59      M          Lias          Schuster   2014-09-16   8.295890
60      S          Til             Steger   2014-09-26   8.268493
61      M         Clara            Ferber   2014-10-28   8.180822
62      M      Juliette  Vigani Lecaillon   2014-12-10   8.063014
63      M        Leonie            Keilen   2015-04-13   7.723288
64      M        Fabian           Winkler   2015-06-18   7.542466
65      M          Theo         Mehringer   2015-07-08   7.487671
66      S          Pia            Tinnesz   2016-01-01   7.002740
67      S         Felix             Maier   2016-02-26   6.849315
68      S         Linus               Ras   2016-05-01   6.671233
69      S      Karlotta        Haberstroh   2016-05-03   6.665753
70      S       Hendrik          Buchmann   2016-08-17   6.375342
71      S         Daria            Suslov   2017-01-16   5.958904
72      S        Robert            Suslov   2017-01-16   5.958904
73      S        Sophia           Kränzle   2017-05-01   5.671233
74      M        Moritz           Winkler   2017-07-24   5.441096
75      S         David         Reinhardt   2017-10-19   5.202740
76      S       Emilian            Winter   2017-11-09   5.145205
77      S          Mina          Schubert   2017-12-19   5.035616
78      S         Milan           Bühnert   2018-03-15   4.800000
79      S      Valentin             Resch   2018-05-24   4.608219
